1
00:00:00,970 --> 00:00:03,360
Samaya. Adelante. Sí, adelante. Gracias.

2
00:00:05,090 --> 00:00:08,906
Buenos días, señor. Buenos días. Buenos días, señora. Tome asiento.

3
00:00:08,938 --> 00:00:10,240
Un chad. Gracias, señor.

4
00:00:12,050 --> 00:00:15,358
Akshad Jain. Sí, señor. Te doy

5
00:00:15,364 --> 00:00:18,606
una breve descripción sobre ti. Entonces, mi nombre es

6
00:00:18,628 --> 00:00:22,218
Aksha Jain. Tengo 23 años. Nací en Jaipur,

7
00:00:22,234 --> 00:00:25,446
Rajasthan, donde hice mi educación secundaria. Y hice mi

8
00:00:25,468 --> 00:00:28,566
licenciatura en diseño en el IIT Guwahati. Y así

9
00:00:28,588 --> 00:00:32,454
mis intereses incluyen fitness, natación, fútbol. Y este es

10
00:00:32,492 --> 00:00:36,070
mi segundo intento en el UPSC y mi primera entrevista.

11
00:00:36,810 --> 00:00:39,670
Estamos revisando tu formulario de solicitud detallado,

12
00:00:39,740 --> 00:00:43,254
señor. Y nos hemos enterado de que ambos de tus padres ya son

13
00:00:43,292 --> 00:00:46,854
funcionarios públicos. Sí, señor. Ellos están en el servicio de policía o,

14
00:00:47,052 --> 00:00:50,366
señor, mi padre está en el servicio de policía. Mi madre está en el servicio de ingresos.

15
00:00:50,468 --> 00:00:51,630
Ella está en la lluvia.