<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to Subtitles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #appname{
            font-size: 45px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;

        }
        .form{
          
          display: flex;
          justify-content: center;
          padding-top: 100px;
          padding-bottom: 100px;
          border-top: 5px solid black;
        }
        .fields{
          margin: 10px;
          padding: 20px;
          border: 2px solid white;
        }
        .foot{
          font-size: 25px;
          font-weight: 100;
          font-style: italic;
          color: black;

          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #clickit{
          background-color: green;
          color: white;
          text-align: center;
          font-size: 15px;
          border-radius: 5px;
          padding: 10px;
          border: 0.5px solid white;
        }

        .process{
          font-size: large;
          text-align: center;
          color: white;
        }
        #result {
          margin: 50px;
        }
        #result h3{
          font-size: 25px;
          color: white;
        }
        #result p{
          min-width: 400px;
          padding: 10px;
          max-width: 600px;
          border: 1px solid white;
          font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a style="text-decoration: none;" href="{{ url_for('index') }}" ><span class="navbar-brand mb-0 h1" id="appname"">ContentGenie</span></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#try">Try Now</a>
            </li>
          </ul>
        </div>
    </nav>
    <div id="result">
        <h3>Generated Subtitles in required Language:</h3>
        <pre>{{ subtitles }}</pre>
    </div>
    <div class="container" id="try">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          </ul>
          <p class="text-center text-body-secondary foot">BitRift</p>
        </footer>
      </div>
</body>
</html>
